language: python
python:
  - 2.7
  - 3.2
  - 3.3

install:
  #- mkdir -p buildout-cache/eggs
  #- mkdir -p buildout-cache/downloads
  - python bootstrap.py #-c travis.cfg
  - bin/buildout -N -t 3 #-c travis.cfg
script: bin/test