[buildout]
parts = python

download-cache = etc/downloads
eggs-directory = etc/eggs
develop-eggs-directory = etc/develop-eggs
parts-directory = etc/parts
unzip=true
include-site-packages = false
index = http://b.pypi.python.org/simple

eggs =
  ipython
  pyyaml
  mongoengine
  jinja2

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}
